<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->''
  <!-- Custom Styles -->
 <!--
 
  <link rel="stylesheet" href="style.css">
  
  -->
  
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body {}

.face-space {
  display: grid;
  place-content: center;
}

.face {
  height: 80px;
  margin-bottom: -14px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

input {
  width: 320px;
  padding: 12px 10px;
  font-size: 16px;
  margin-bottom: 6px;
  background-color: whitesmoke;
  border-radius: 3px;
  border: 0.5px solid lightgray;
  box-shadow: 0px 0.5px 1px lightgray;
}

.login {
  width: 320px;
  padding: 11px 2px;
  border: none;
  background-color: #0080ff;
  color: white;
  margin-top:6px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0px -.7px 1px black;
}
                  
.create {
  width: 170px;
  padding: 10px 2px;
  height:36px;
  border: none;
  background-color: #00b300;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  text-shadow: 0px -.7px 1px black;
}

input:focus {
  outline: 1px solid black;
}

.forget {
  text-decoration: none;
  margin-top: 14px;
  color: #0066cc;
}

.or {
  background-color: white;
  border-radius: 100px;
  padding: 16px 18px;
  margin: 2px;
  position: relative;
  z-index: 1;
  color:#737373;
}

.hp {
  position: absolute;
  top: 273px;
  opacity: .5;
}

hr {
  width: 320px;
}

.login:hover,
.create:hover {
  opacity: .6;
}

.create:hover {
  box-shadow: inset 0px 1px 2px black;
}
.log {
  display:flex;
  width:320px;
}
.logout {
  display:flex;
  width:320px;
}

  </style>
  
  
  
  
  
</head>

<body>

  <div class="face-space">
    <img src="/images/Facebook.png" alt="facebook.png" class="face">
  </div>

  <div class="main">
    <input type="email" name="" id="" placeholder="Mobile number or email address"></input>
   <div class="logout">
     
  
    <input type="password" name="" id="myInput" placeholder="Password"class="log">
    </input>
    
  
</div>
    <a href="f-home.html">
      <button type="submit" class="login">Log In</button>
    </a>

    <a href="" class="forget">Forgotten password?
    </a>
    <p class="or">or
    <div class="hp">
      <hr>
    </div>
    </p>



    <a href="">
      <button type="submit" class="create">Create New Account</button>
    </a>
 
  </div>








  <script>
    
    
  </script>
</body>

</html>
